Интеграл по спектру:185787.00000000+/-1293.09048407 импульсов
Интенсивность по спектру:310.16193656+/-2.15874872 импульсов в секунду

Входная загрузка :0.000000e+000+/-0.000000e+000 импульсов
Входная интенсивность :0.000000e+000+/-0.000000e+000 импульсов в секунду

Границы области:	36-64 (3.245 кэВ-8.376 кэВ)
Интеграл по области:	1483.00000000+/-115.52921708 импульсов
Интенсивность по области:	2.47579299+/-0.19287015 импульсов в секунду
Центроид пика:	45.01973684+/-0.00000000 (4.89795202+/-0.00000000 кэВ) 
Полная ширина на полувысоте:	13.88410268+/-0.00000000 (2.54449781+/-0.00000000 кэВ) 
Набор в центроиде пика:	76.25882999+/-26.19789056 импульсов
Интенсивность в центроиде пика:	0.12731023+/-0.04373604 импульсов в секунду
Набор в центроиде пика за вычетом фона:	51.25882999+/-28.65884628 импульсов
Интенсивность в центроиде пика за вычетом фона:	0.08557401+/-0.04784448 импульсов в секунду
Площадь пика:	1483.00000000+/-115.52921708 импульсов
Интенсивность пика:2.47579299+/-0.19287015 импульсов в секунду
Площадь фона:	724.00000000+/-80.72174428 импульсов
Интенсивность фона:	1.20868114+/-0.13476084 импульсов в секунду

Границы области:	179-267 (29.452 кэВ-45.580 кэВ)
Интеграл по области:	3855.00000000+/-186.26593892 импульсов
Интенсивность по области:	6.43572621+/-0.31096150 импульсов в секунду
Центроид пика:	226.02083333+/-0.00000000 (38.06947949+/-0.00000000 кэВ) 
Полная ширина на полувысоте:	1.12652174+/-0.00000000 (0.20645426+/-0.00000000 кэВ) 
Набор в центроиде пика:	64.01041667+/-24.00195305 импульсов
Интенсивность в центроиде пика:	0.10686213+/-0.04007004 импульсов в секунду
Набор в центроиде пика за вычетом фона:	27.01041667+/-27.20897533 импульсов
Интенсивность в центроиде пика за вычетом фона:	0.04509252+/-0.04542400 импульсов в секунду
Площадь пика:	3855.00000000+/-186.26593892 импульсов
Интенсивность пика:6.43572621+/-0.31096150 импульсов в секунду
Площадь фона:	3216.13636364+/-170.13296939 импульсов
Интенсивность фона:	5.36917590+/-0.28402833 импульсов в секунду

Границы области:	3334-3897 (607.659 кэВ-710.839 кэВ)
Интеграл по области:	8086.00000000+/-269.76656576 импульсов
Интенсивность по области:	13.49916528+/-0.45036155 импульсов в секунду
Центроид пика:	3686.98489382+/-0.00000000 (672.34997075+/-0.00000000 кэВ) 
Полная ширина на полувысоте:	7.50637315+/-0.00000000 (1.37567047+/-0.00000000 кэВ) 
Набор в центроиде пика:	25.95538792+/-15.28392918 импульсов
Интенсивность в центроиде пика:	0.04333120+/-0.02551574 импульсов в секунду
Набор в центроиде пика за вычетом фона:	16.45538792+/-17.79938427 импульсов
Интенсивность в центроиде пика за вычетом фона:	0.02747143+/-0.02971517 импульсов в секунду
Площадь пика:	8086.00000000+/-269.76656576 импульсов
Интенсивность пика:13.49916528+/-0.45036155 импульсов в секунду
Площадь фона:	5102.28419183+/-214.29082511 импульсов
Интенсивность фона:	8.51800366+/-0.35774762 импульсов в секунду

