Интеграл по спектру:2290071.00000000+/-4539.89416176 импульсов
Интенсивность по спектру:3868.36317568+/-7.66874014 импульсов в секунду

Входная загрузка :0.000000e+000+/-0.000000e+000 импульсов
Входная интенсивность :0.000000e+000+/-0.000000e+000 импульсов в секунду

Границы области:	35-64 (3.310 кэВ-8.620 кэВ)
Интеграл по области:	21448.00000000+/-439.35407134 импульсов
Интенсивность по области:	36.22972973+/-0.74215215 импульсов в секунду
Центроид пика:	47.01894996+/-0.00000000 (5.51051161+/-0.00000000 кэВ) 
Полная ширина на полувысоте:	13.56021024+/-0.00000000 (2.48285530+/-0.00000000 кэВ) 
Набор в центроиде пика:	1175.17789766+/-102.84260342 импульсов
Интенсивность в центроиде пика:	1.98509780+/-0.17372061 импульсов в секунду
Набор в центроиде пика за вычетом фона:	883.17789766+/-105.06177840 импульсов
Интенсивность в центроиде пика за вычетом фона:	1.49185456+/-0.17746922 импульсов в секунду
Площадь пика:	21448.00000000+/-439.35407134 импульсов
Интенсивность пика:36.22972973+/-0.74215215 импульсов в секунду
Площадь фона:	8760.00000000+/-280.78461496 импульсов
Интенсивность фона:	14.79729730+/-0.47429834 импульсов в секунду

Границы области:	179-267 (29.676 кэВ-45.789 кэВ)
Интеграл по области:	176312.00000000+/-1259.68567508 импульсов
Интенсивность по области:	297.82432432+/-2.12784742 импульсов в секунду
Центроид пика:	219.20821911+/-0.00000000 (37.03812305+/-0.00000000 кэВ) 
Полная ширина на полувысоте:	28.64741363+/-0.00000000 (5.24530088+/-0.00000000 кэВ) 
Набор в центроиде пика:	4389.25577440+/-198.75437598 импульсов
Интенсивность в центроиде пика:	7.41428340+/-0.33573374 импульсов в секунду
Набор в центроиде пика за вычетом фона:	3836.25577440+/-200.34528363 импульсов
Интенсивность в центроиде пика за вычетом фона:	6.48016178+/-0.33842109 импульсов в секунду
Площадь пика:	176312.00000000+/-1259.68567508 импульсов
Интенсивность пика:297.82432432+/-2.12784742 импульсов в секунду
Площадь фона:	49217.00000000+/-665.54714333 импульсов
Интенсивность фона:	83.13682432+/-1.12423504 импульсов в секунду

Границы области:	3334-3897 (607.352 кэВ-710.437 кэВ)
Интеграл по области:	873016.00000000+/-2803.05975677 импульсов
Интенсивность по области:	1474.68918919+/-4.73489824 импульсов в секунду
Центроид пика:	3627.54393581+/-0.00000000 (661.09956798+/-0.00000000 кэВ) 
Полная ширина на полувысоте:	246.72240331+/-0.00000000 (45.17452279+/-0.00000000 кэВ) 
Набор в центроиде пика:	3164.21043052+/-168.75394477 импульсов
Интенсивность в центроиде пика:	5.34495005+/-0.28505734 импульсов в секунду
Набор в центроиде пика за вычетом фона:	3037.71043052+/-169.65131554 импульсов
Интенсивность в центроиде пика за вычетом фона:	5.13126762+/-0.28657317 импульсов в секунду
Площадь пика:	873016.00000000+/-2803.05975677 импульсов
Интенсивность пика:1474.68918919+/-4.73489824 импульсов в секунду
Площадь фона:	71324.52220249+/-801.19953808 импульсов
Интенсивность фона:	120.48061183+/-1.35337760 импульсов в секунду

